<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.presentation</groupId>
  <artifactId>maven-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
     
    </dependency>
      
  </dependencies>
  
  <distributionManagement>
		<snapshotRepository>
			<id>rep-staging</id>
			<url>file://${project.build.directory}/maven-repo</url>
		</snapshotRepository> 
		<repository>
			<id>rep-staging-release</id>
			<url>file://${project.build.directory}/maven-repo</url>
		</repository>
 </distributionManagement>
 <build>
 <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.8.2</version>
        <configuration>
               <altDeploymentRepository>rep-staging::default::file://${project.build.directory}/maven-repo</altDeploymentRepository>
        </configuration>
    </plugin>
    
    <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.12</version>
         <configuration>
              <!-- git commit message -->
              <message>Maven artifacts for ${project.version}</message>
              <!-- disable webpage processing -->
              <noJekyll>true</noJekyll>
              <!-- matches distribution management repository url above -->
              <outputDirectory>${project.build.directory}/maven-repo</outputDirectory>
              <!-- remote branch name -->
              <branch>refs/tags/${project.version}</branch>
              <!-- If you remove this then the old artifact will be removed and new 
               one will replace. But with the merge tag you can just release by changing 
                                                the version -->
              <merge>true</merge>
              <includes>
                <include>**/*</include>
                </includes>
                <!-- github repo name -->
                <repositoryName>test-demo</repositoryName>
                <!-- github username -->
                <repositoryOwner>elyzgheib</repositoryOwner>
          </configuration>
          <executions>
              <execution>
                    <goals>
                         <goal>site</goal>
                    </goals>
                    <phase>deploy</phase>
              </execution>
          </executions>
</plugin>
    
 </plugins>
</build>

<properties>
    <github.global.server>github</github.global.server>
</properties>



  
</project>